# Singlenton

./: pom.xml
src/: EasyExcelDemo.java  FreeMarkerUtils.java  GetLength.java  InputStream.java  Main.java  ReverseNum.java  ReveseList.java  TestSingleton.java  ZipFile.java
src/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  TwoSum.java
src/reflection/: ReflectionTest.java  SuperClass.java  TestClass.java
src/resources/: yaml.ftl
